{
    "id": "todoy",
    "name": "todoy",
    "short_name": "todoy",
    "description": "Simple to-do list app for kaios",
    "author": "awooco <jameskuyt655@gmail.com>",
    "developer": {
        "name": "awooco",
        "url": "https://awoo-co.github.io/awoo-co/"
    },
    "email": "jameskuyt655@gmail.com",
    "lang": "en-US",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/assets/icons/kaios_56.png",
            "type": "image/png",
            "sizes": "56x56"
        },
        {
            "src": "/assets/icons/kaios_112.png",
            "type": "image/png",
            "sizes": "112x112"
        }
    ],
    "b2g_features": {
        "type": "web",
        "permissions": {},
        "version": "1.0.0"
    }
    
}
